# react-start

./: .eslintcache  build.gradle
frontend/: .eslintcache  package.json
src/main/java/com/job/search/: MainController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.6976eabf.chunk.js.map
