server.port = 80

spring.datasource.url=jdbc:mysql://10.177.51.105:3306/job?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=success
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver